/* Start Global-Rules */
:root{
    --main-color: #3bbfef;
    --main-color-alt: #1787e0;
    --section-transtion: 0.4s;
    --section-padding-top: 100px;
    --section-padding-bottom: 100px;
    --section-background-color: #ececec;
}

*{
    box-sizing: border-box;
    /* outline: 1px solid orange; */
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Cairo', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.main-title{
    position: relative;
    margin: 0 auto 80px;
    border: 3px solid black;
    font-size: 30px;
    width: fit-content;
    padding: 10px 20px;
    z-index: 1;
    transition: var(--section-transtion);
    text-transform: uppercase;
}

.main-title:hover{
    color: white;
    border-color: white;
    transition-delay: 1s;
}

.main-title::before,
.main-title::after{
    content: " ";
    width: 14px;
    height: 14px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before{
    left: -30px ;
}

.main-title::after{
    right: -30px ;
}

.main-title:hover::before{
    z-index: -1;
    animation: left-move 1s linear forwards;
}

.main-title:hover::after{
    z-index: -1;
    animation: right-move 1s linear forwards;
}
/* End Global-Rules */

/* Start Header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    height: 82.8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--section-transtion);
    transition-duration: 0.6s;
}

.header .logo:hover{
    transform: scale(1.3);
}

@media(max-width: 767px){
    .header .logo{
        width: 100%;
    }

    .header .logo:hover{
        transform: scale(1);
    }
}

.header .main-nav{
    display: flex;
}

@media(max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}

.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 82.8px;
    color: black;
    padding: 0 30px;
    font-size: 18px;
    position: relative;
    transition: var(--section-transtion);
}

@media(max-width: 767px){
    .header .main-nav > li > a{
        overflow: hidden;
        font-size: 14px;
        height: 40px;
        padding: 10px;
        margin-bottom: 10px;
    }
}

.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav > li > a::before{
    content: " ";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0px;
    left: -100%;
    transition: var(--section-transtion);
}

.header .main-nav > li > a:hover:before{
    left: 0;
}

.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px );
    opacity: 0;
    transition: top var(--section-transtion), opacity var(--section-transtion);
}

@media(max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}

.header .mega-menu .image img{
    width: 100%
}

@media(max-width: 991px){
    .header .mega-menu .image{
        display: none;
    }
}

.header .mega-menu .linkes {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .linkes li{
    position: relative;
}

.header .mega-menu .linkes li:not(:last-child){
    border-bottom: 1px solid #e9e6e6 ;
}

@media(max-width: 767px){
    .header .mega-menu .linkes:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6 ;
    }
}

.header .mega-menu .linkes li::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--section-transtion);
}

.header .mega-menu .linkes li:hover::before{
    width: 100%;
}

.header .mega-menu .linkes li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
}

.header .mega-menu .linkes li a i {
    margin-right: 10px;
    transition: var(--section-transtion);
}

.header .mega-menu .linkes li:hover a i{
    color: #ffc210;
    transform: scale(1.1);
}
/* End Header */

/* Start Landing */
.landing{
    position: relative;
}


.landing::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -40px;
    left: 0;
}

@media(max-width: 991.20px){
    .landing{
        margin-top: 80px;
    }

    .landing::before{
        content: " ";
        position: absolute;
        width: 100%;
        height: calc(100% + 70px);
        background-color: #ececec;
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
        top: -200px;
        left: 0;
    }
}

@media(max-width: 767px){
    .landing::before{
        content: " ";
        position: absolute;
        width: 100%;
        height: 100% ;
        background-color: #ececec;
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
        top: -200px;
        left: 0;
    }
}

.landing .container{
    min-height: calc(100vh - 82.8px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

@media(max-width: 991.20px){
    .landing .container{
        flex-direction: column;
        align-items: center;
        min-height: calc(100vh - 200px);
    }
}

.landing .text {
    flex: 1;
}

@media(max-width: 991.20px){
    .landing .text{
        text-align: center;
        margin: -44px 0 0;
        flex: 0;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    transition: var(--section-transtion);
}

.landing .text h1:hover {
    color: var(--main-color);
}

.landing .text p {
    font-size: 22px;
    line-height: 1.7;
    color: #777;
    max-width: 500px;
    margin: 5px 0 0;
}

@media(max-width: 991.20px){
    .landing .text h1{
        font-size: 30px;
    }

    .landing .text p{
        font-size: 17px;
    }
}

@media(max-width: 767.20px){
    .landing .text h1{
        font-size: 22px;
        text-align: center;
    }
    
    .landing .text p{
        font-size: 13px;
        text-align: center;
        max-width: 380px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}

@media(min-width: 992.20px){
    .landing .image img{
       width: 500px;
       margin-top: 0;
    }
}

@media(max-width: 991.20px){
    .landing .image img{
       width: 400px;
       margin-top: 20px;
       animation: none;
    }
}

@media(max-width: 767.20px){
    .landing .image img{
        width: 320px;
        margin-top: 50px ;
    }
}

.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 27px;
    color: #270ee7;
    transition: var(--section-transtion);
    transition-duration: 0.6s;
}

@media(max-width: 991.20px){
    .landing .go-down{
        bottom: 10px;
    }
}

.landing .go-down:hover{
    color: var(--main-color);
    transform: scale(1.1);
    font-size: 30px;
}

.landing .go-down i {
position: relative;
animation: bzzo 2s infinite;
}
/* End Landing */

/* Start Articles */
.articles{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--section-transtion), box-shadow var(--section-transtion);
}

.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0;
}

.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.articles .box .info a {
    color: var(--main-color);
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: move 0.6s linear infinite;
}
/* End Articles */

/* Start Gallery */
.gallery{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                0px 2px 4px 0px rgb(0 0 0 / 12%) ;
}

.gallery .image{
    position: relative;
    overflow: hidden;
}

.gallery .image::before{
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}

.gallery .image:hover::before{
    animation: flashing 0.9s;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--section-transtion);
}

.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */

/* Start Features */
.features{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .img-holder{
    position: relative;
    overflow: hidden;
}

.features .img-holder::before{
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .img-holder::after{
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--section-transtion);
}

.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
}

.features .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    font-size: 40px;
    margin: auto;
    position: relative;
    width: fit-content;
}

.features .box h2::after{
    content: " ";
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
}

.features .box p {
    line-height: 2;
    color: #777;
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
}

.features .box a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    border: 3px solid transparent;
    border-radius: 6px;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    transition: var(--section-transtion);
}

.features .quality h2::after{
    background-color: #f44036;
}

.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}

.features .quality a {
    border-color: #f44036;
    background-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #f44036;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}


.features .time h2::after{
    background-color: #009688;
}

.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}

.features .time a {
    border-color: #009688;
    background-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #009688;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}


.features .passion h2::after{
    background-color: var(--main-color);
}

.features .passion .img-holder::before{
    background-color: rgb(59 191 239 / 60%);
}

.features .passion a {
    border-color: var(--main-color);
    background-color: var(--main-color);
    background: linear-gradient(to right, var(--main-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: var(--main-color);
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features */

/* Start Testimonials */
.testimonials{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;
}

.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);
    transition: var(--section-transtion);
    transition-duration: 0.7s;
}

.testimonials .box:hover img{
    transform: rotate(360deg) scale(1.3);
}

.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .box .tittle{
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .rate {
    color: #ffc107;
}

.testimonials p {
    line-height: 1.5;
    color: #555;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End Testimonials */

/* Start Team */
.team{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}

.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box{
    position: relative;
}

.team .box::before,
.team .box::after{
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
}

.team .box::before{
    background-color: #f3f3f3;
    z-index: -2;
}

.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    transition: var(--section-transtion);
    width: 0;
}

.team .box:hover::after{
    width: calc(100% - 60px);
}

.team .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .data img {
    width: calc(100% - 60px);
    transition: var(--section-transtion);
    border-radius: 10px;
}

.team .box:hover .data img{
    filter: grayscale(100%);
}

.team .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .data .social a:hover i {
    color: var(--main-color);
}

.team .data .social i {
    color: #777;
    transition: var(--section-transtion);
}

.team .info{
    padding-left: 80px ;
}

.team .info h3 {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 0;
    transition: var(--section-transtion);
}

.team .box:hover .info h3 {
    color: #777;
}

.team .info p {
    margin-top: 10;
    margin-bottom: 25px;
}

/* End Team */

/* Start Services */
.services{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--section-transtion);
}

.services .box::before{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 5px;
    top: -5px;
    background-color: var(--main-color);
    transition: var(--section-transtion);
}

.services .box:hover{
    transform: translateY(-10px);
}

.services .box:hover::before{
    width: 100%;
}

.services .box > i{
    margin: 30px auto 20px;
    text-align: center;
    display: block;
    color: #d5d5d5;
    transition: var(--section-transtion);
    transition-duration: 0.6s;
}

.services .box:hover > i{
    transform: scale(1.2);
    color: var(--main-color) ;
}

.services .box > h3{
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    margin: 20px 0 40px;
    text-align: center;
    transition: var(--section-transtion);
}

.services .box:hover > h3{
    color: #d5d5d5;
}

.services .info{
    background-color: #f3f3f3;
    position: relative;
    text-align: right;
    padding: 15px;
}

.services .info::before{
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}


.services .info::after{
    content: " ";
    position: absolute;
    background-color: #d5d5d5;
    height: calc(100% + 0.4px);
    width: 50px;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}

.services .info a {
    color: var(--main-color);
}

/* End Services */

/* Start Skills */
.our-skills{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}

.our-skills .container{
    display: flex;
    align-items: center;
}

@media(max-width: 991px){
    .our-skills .container img {
        display: none;
    }
}

.our-skills .skills{
    flex: 1;
}

.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color);
    border-radius: 4px;
}

.our-skills .skill .progress{
    background-color: #EEE;
    height: 30px;
    width: 100%;
    position: relative;
}

.our-skills .skill .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills */

/* Start Steps */
.steps{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;
}

.steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.steps .container img {
    max-width: 100%;
    margin-right: 100px;
}

@media(max-width: 991.20px){
    .steps .container{
        flex-direction: column;
    }

    .steps .container img{
        margin: 0 0 50px;
    }
}

.steps .info .box{
    background-color: #f5f6f5;
    padding: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    z-index: 1;
    position: relative;
}

@media(max-width: 767.20px){
    .steps .info .box{
        flex-direction: column;
        text-align: center;
    }
}

.steps .info .box::before{
    content: " ";
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #EDEDED;
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--section-transtion);
}

.steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}

.steps .info .box img {
    width: 64px;
    margin-right: 30px;
    transition: var(--section-transtion);
    transition-duration: 0.6s;
}

@media(max-width: 767.20px){
    .steps .info .box img{
        margin: 0 0 30px;
    }
}

.steps .info .box:hover img{
    transform: scale(1.2);
}

.steps .info .box h3 {
    margin: 0;
    font-size: 22px;
    transition: var(--section-transtion);
}

.steps .info .box:hover h3 {
    color: var(--main-color);
}

.steps .info .box p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
}
/* End Steps */

/* Start Events */
.event{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}

.event .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.event img {
    max-width: 450px;
}

@media(max-width: 991px){
    .event img{
        display: none;
    }
}

.event .info {
    flex: 1;
}

.event .info .time {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    justify-content: center;
}

.event .info .time .unit{
    border: 1px solid #d5d5d5;
    width: 75px;
    text-align: center;
    border-radius: 6px;
    transition: var(--section-transtion);
}

.event .info .time .unit span {
    display: block;
    transition: var(--section-transtion);
}

.event .info .time .unit:hover,
.event .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
    color: var(--main-color);
}

.event .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--section-transtion);
}

.event .info .time .unit:hover span:first-child{
    color: black;
}

.event .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    font-weight: bold;
    border-top: 1px solid #d5d5d5;
}

.event .info .title{
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
    transition:var(--section-transtion);
}

@media(max-width: 767px){
    .event .info .title{
        font-size: 22px;
    }
}

.event .info .title:hover {
    color: var(--main-color);
}

.event .info .description{
    font-size: 19px;
    line-height: 1.7;
    color: #777;
    text-align: center;
}
@media(max-width: 767px){
    .event .info .description{
        font-size: 9px;
    }
}

.event .subscribe{
    width: 100%;
    margin-top: 50px;
}

.event .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media(max-width: 767px){
    .event .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.event .subscribe form input[type=email]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media(max-width: 767px){
    .event .subscribe form input[type=email]{
        border-radius: 0;
    }
}

.event .subscribe form input[type=email]:focus{
    outline-color: var(--main-color);
}

.event .subscribe form input[type=email]::placeholder{
    transition: opacity var(--section-transtion);
}

.event .subscribe form input[type=email]:focus::placeholder{
    opacity: 0;
}

.event .subscribe form input[type=submit]{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    padding: 20px;
    cursor: pointer;
    transition: var(--section-transtion);
}

@media(max-width: 767px){
    .event .subscribe form input[type=submit]{
        border-radius: 0;
    }
}

.event .subscribe form input[type=submit]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */

/* Start Pricing */
.pricing{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background-color);
    position: relative;
}

.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    background-color: white;
    text-align: center;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                0px 2px 4px 0px rgb(0 0 0 / 12%) ;
    position: relative;
    transition: var(--section-transtion);
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after{
    content: " ";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--section-transtion);
}

.pricing .box::before{
    left: 0;
    top: 0;
}

.pricing .box::after{
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}

@media(min-width: 1200px){
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    writing-mode: vertical-lr;
    background-color: var(--main-color-alt);
    color: white;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before{
    content: " ";
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.pricing .box .title{
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
    transition: var(--section-transtion);
}

.pricing .box .price{
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color-alt);
    margin-bottom: 5px;
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
    position: relative;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #DDD;
}

.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px ;
    font-weight: 900;
    font-size: 22px;
    color: var(--main-color);
}


.pricing .box a {
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color-alt);
    color: var(--main-color-alt);
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--section-transtion);
} 

.pricing .box a:hover { 
    background-color: var(--main-color);
    border-color: white;
    color: white;
}
/* End Pricing */

/* Start Videos */
.videos{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}

.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background-color);
    border: 1px solid #DDD;
}

@media(max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 350px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
    transition: var(--section-transtion);
}

.videos .holder .list:hover .name,
.videos .holder .list:hover .name i{
    color: var(--main-color);
}

.videos .holder .list ul li {
    padding: 20px;
    border-bottom: 1px solid var(--section-background-color);
    cursor: pointer;
    transition: var(--section-transtion);
}

.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
    transition: var(--section-transtion);
}

.videos .holder .list ul li:hover span{
    font-weight: bold;
    transform: scale(1.2);
}

@media(max-width: 991px){
    .videos .holder .list ul li:hover span{
        transform: none;
    }
}

.videos .holder .preview {
   background-color: #e2e2e2;
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
    transition: var(--section-transtion);
}
.videos .holder .preview .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--section-transtion);
}

.videos .holder .preview:hover img{
    transform: translateY(70px);
}

.videos .holder .preview:hover .info{
    transform: translateY(-70px);
}

@media(max-width: 991px){
    .videos .holder .preview:hover img{
        transform: none;
    }

    .videos .holder .preview:hover .info{
        transform: none;
    }
}
/* End Videos */

/* Start Stats */
.stats{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
}

.stats::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 94%);
}

.stats h2 {
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    position: relative;
    padding: 30px 15px;
    opacity: 0.5;
    text-align: center;
    transition: var(--section-transtion);
}

.stats .box:hover{
    opacity: 1;
}

.stats .box::before,
.stats .box::after{
    content: " ";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box::before{
    top: 0;
    right: 0;
}

.stats .box::after{
    left: 0;
    bottom: 0;
}

.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box i{
    transition: var(--section-transtion);
}

.stats .box:hover i{
    color: var(--main-color);
    transform: scale(1.2);
}

.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
/* End Stats */

/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image{
    background-image: url("../imgs/discount-background1.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    position: relative;
    color: white;
    z-index: 1;
    transform: var(--section-transtion);
    animation: change 10s linear infinite;
}

.discount .image::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(59 191 239 / 97%);
    z-index: -1;
}

@media(max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
}

.discount .content {
    text-align: center;
    padding: 0 20px;
    transform: var(--section-transtion);
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2;
    transition: var(--section-transtion);
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

@media(max-width: 991px){
    .discount .content h2{
        font-size: 35px;
    }

    .discount .content p{
        max-width: 1000px;
    }
}

.discount .content img {
    width: 300px;
    max-width: 100%;
    margin: 20px 0;
    transition: var(--section-transtion);
}

.discount .content:hover img{
    transform: scale(1.1) ;
}  

.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media(max-width: 991px){
    .discount .form{
        flex-basis: 100%;
    }
}

.discount .form h2:hover {
    color: var(--main-color);
}

.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #eee;
    background-color: #fafafa;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    caret-color: var(--main-color);
    color: var(--main-color);
}

.discount .form .input::placeholder{
    color: var(--main-color);
}

.discount .form .input:focus{
    outline-color: #fafafa;
}

.discount .form textarea.input{
    height: 200px;
    resize: none;
}

.discount .form [type="submit"]{
    display: block;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    border: none;
    cursor: pointer;
    transition: var(--section-transtion);
}

.discount .form [type="submit"]:hover{
    background-color: #f8af23;
}
/* End Discount */

/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box > h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    transition: var(--section-transtion);
}

.footer .box:hover > h3{
    color: #f8af23;
}

.footer .box .social{
    display: flex;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--section-transtion);
}

.footer .box .social li .facebook:hover {
    background-color: #1877f2;
    color: white;
}

.footer .box .social li .twitter:hover {
    background-color: #1da1f2;
    color: white;
}

.footer .box .social li .youtube:hover {
    background-color: #ff0000;
    color: white;
}

.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .linkes li {
    padding: 15px 0;
    transition: var(--section-transtion);
}

.footer .box .linkes li:not(:last-child){
    border-bottom: 1px solid #444;
}

.footer .box .linkes li:hover{
    padding-left: 10px ;
}

.footer .box .linkes li a {
    color: #b9b9b9;
    transition: var(--section-transtion);
}

.footer .box .linkes li:hover a{
    color: white;
}

.footer .box .linkes li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    color: #b9b9b9;
    transition: var(--section-transtion);
}

.footer .box .line span {
    display: block;
}

.footer .box .line i {
    font-size: 22px;
    margin-right: 10px;
    color: white;
    transition: var(--section-transtion);
}

.footer .box .line:hover i{
    color: var(--main-color);
}

.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}

.footer .box .footer-gallary img{
    width: 78px;
    border: 3px solid white;
    transition: var(--section-transtion);
}

.footer .box .footer-gallary img:hover{
    transform: scale(1.1);
}

.footer .capyright {
    border-top: 1px solid #444;
    color: white;
    padding: 25px 0;
    margin: 50px 0 0;
    text-align: center;
    font-size: 19px;
}

.footer .capyright span {
    color: var(--main-color);
    font-weight: bold;
}

@media(max-width: 767px){
    .footer{
        text-align: center;
    }

    .footer .box .social{
        justify-content: center;
    }
    .footer .box .line{
        flex-direction: column;
    }

    .footer .box .line i{
        margin-bottom: 10px;
    }

    .footer .box .footer-gallary img{
        width: 84px;
    }
}
/* End Footer */
/* Start Animation */

@keyframes up-and-down {
    0%,
    100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}

@keyframes bzzo {
    0%, 
    10%, 
    20%, 
    50%, 
    80%, 
    100%{
        transform: translatey(0);
    }

    40%, 60%{
        transform: translatey(-50px);
    }
}

@keyframes left-move {
    50%{
        width: 14px;
        height: 14px;
        left: 0;
    }

    100%{
        width: 51%;
        height: 100%;
        border-radius: 0;
        left: 0;
    }
}

@keyframes right-move {
    50%{
        width: 14px;
        height: 14px;
        right: 0;
    }

    100%{
        width: 51%;
        height: 100%;
        border-radius: 0;
        right: 0;
    }
}

@keyframes move {
    100%{
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change {
    0%, 100% {
        background-image: url("../imgs/discount-background1.jpg") ;
    }

    50% {
        background-image: url("../imgs/discount-background2.jpg");
    }
}
/* End Animation */